log4j.logger.org.apache.commons=ERROR,file
log4j.rootLogger=DEBUG,file

# for Logfile
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] [%-5p] %C{1} - %x%m%n
log4j.appender.file.File=/var/log/ofpm/of-patch-manager.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
